style = intellij
maxColumn = 121
lineEndings = unix
align.tokens = [off]
rewrite.rules = [RedundantBraces, SortImports, RedundantParens, PreferCurlyFors]
unindentTopLevelOperators = true
spaces.inImportCurlyBraces = true
danglingParentheses = true